# IPFStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zqlite/android/ipfstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqlite/android/ipfstore/: AddIPFSContentActivity.kt  DetailsActivity.kt  HashTextAndBarcodeActivity.kt  IPFSBrowseActivity.kt  IPXSResource.kt  InputStreamProvider.kt  MainActivity.kt  PublishIPFSContentActivity.kt
app/src/main/java/com/zqlite/android/ipfstore/ipfs/: IPFSDaemon.kt  IPFSDaemonService.kt  IPFSState.kt
app/src/main/res/layout/: activity_add.xml  activity_browse.xml  activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqlite/android/ipfstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
