apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zqlite.android.ipfstore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //qrcode
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    //ipfs
    compile 'com.github.ligi:ipfs-api-kotlin:0.11'

    compile "com.github.hotchemi:permissionsdispatcher:$permissiondispatcher_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissiondispatcher_version"
    compile 'net.steamcrafted:load-toast:1.0.12'
    compile 'com.github.ligi:KAXT:0.19'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}